<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8a179">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="#2C5B5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_bold"
            android:text="TG SheerHeartAttack Controller"
            android:textAlignment="center"
            android:textColor="#eee6ca" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/skull_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="disconnected"
            android:textColor="#DC143C" />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/skull" />

            <Button
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#363636"
            android:text="이쪽을 봐라" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_right_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/skull_container"
        app:layout_constraintEnd_toStartOf="@+id/skull_container"
        app:layout_constraintTop_toTopOf="@+id/skull_container">

        <Button
            android:id="@+id/turn_left_btn"
            style="@style/Widget.App.Button.Controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="←" />

        <Button
            android:id="@+id/turn_right_btn"
            style="@style/Widget.App.Button.Controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/up_down_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/skull_container"
        app:layout_constraintStart_toEndOf="@+id/skull_container"
        app:layout_constraintTop_toTopOf="@+id/skull_container">

        <Button
            android:id="@+id/go_btn"
            style="@style/Widget.App.Button.Controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="↑" />

        <Button
            android:id="@+id/stop_btn"
            style="@style/Widget.App.Button.Controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="↓" />
    </LinearLayout>

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#363636"
        android:text="시어하트 어택에게... 약점은 없다..."
        android:textAlignment="center"
        android:textColor="#B34747"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>